// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "target": "es5",
  },
}
